/*
データベース演習II 2週目
クラス：SK2A 03
制作者：文家俊
作成日：2023/04/21
*/

/*
今回は、様々な方法でデータベースの起動と停止と制御ファイルについて学習しました。
課題では、それぞれのツールのパラメータを確認と制御ファイルの変更を経験することで起動と停止の理解を深めていきます。
*/


-- 問１：Windowサービスにある「MySQL80」のプロパティを確認して
-- このサービスで実行されるプログラムと読み込まれるファイルを回答してください。
/*
プログラム：mysql
ファイル　：mysql.cnf
*/

 


-- 問２：MySQL Workbenchを起動して、メニューにある「Database」-「Manage Connections」を選択して接続設定を開いてください。
--      その中にある接続先「Local instance MySQL80」を選んで「System Profile」タグを選択して、指定されているWindows Service Nameを回答しなさい。
/*
	Macbookを使うので、わかりません 
*/

 


-- 問３：MySQL Workbenchから「Local instance MySQL80」に接続してデータベースを停止してください。
--       その時、Windowsサービスの状態が起動しているか停止しているか回答してください。
/*
回答：実行中
*/

 


-- 問４：MySQL Notifierにある「Manage Instance」クリックすると、何が起きるか回答しなさい。
/*
回答：押せません
*/

 


-- 問５：設定ファイルを編集して自動コミットを無効化してください。
--       その設定オプションを回答してください。
/*
設定オプション：## autocommit
                autocommit=0
*/

 


-- 問６：設定ファイルを編集してデータベースの最大同時接続数を１に変更してください。
--       その設定オプションを回答してください。
/*
設定オプション：max_connections=1
*/

 


-- 問７：MySQL Notifierからデータベースを起動してください。
--       その時、Windowsサービスの状態が起動しているか停止しているか回答してください。
/*
回答：実行中
*/

 


-- 問８：２つのコマンドプロンプトを開いて、それぞれdbuserでログインしてください。
--       その時に、表示されるエラーメッセージを回答しなさい。
-- ERROR 1040 (08004): Too many connections



