"""
うるう年か判定してうるう年ならTrue,そうでないならFalseを返す関数uruuを作成しなさい

関数名:uruu
引数:0以上の整数を1つ
機能:うるう年か判定してうるう年ならTrue,そうでないならFalseを返す
     [うるう年の判定方法]
     1) 4で割り切れる年はうるう年
     2) 1の例外として、100で割りきれる年はうるう年ではない
     3) 2の更に例外として、400で割り切れたらうるう年

【実行結果1】
うるう年判定をする西暦を入力してください>>2020
2020年はうるう年です

【実行結果2】
うるう年判定をする西暦を入力してください>>2024
2024年はうるう年です

【実行結果3】
うるう年判定をする西暦を入力してください>>2200
2200年はうるう年ではありません


"""
def uruu(year):
    if year % 4 == 0 and year % 100 != 0:
        return True
    else:
        return False

year = int(input("うるう年判定をする西暦を入力してください>>"))

is_uruu = uruu(year)

if is_uruu:
    print(f"{year}年はうるう年です")
else:
    print(f"{year}年はうるう年ではありません")