"""
次の表は生徒10人の試験得点です(100点満点)
71,67,73,61,79,59,83,87,72,79

これについて手順に従ってプログラムを作成しなさい

【実行結果】
1人目の試験得点>>71
2人目の試験得点>>67
3人目の試験得点>>73
4人目の試験得点>>61
5人目の試験得点>>79
6人目の試験得点>>59
7人目の試験得点>>83
8人目の試験得点>>87
9人目の試験得点>>72
10人目の試験得点>>79
平均点は78.48点

"""

# 手順1: scoresリストを１つ作成する
scores = []

# 手順2: for文を利用して、上記のデータをscoresリストに格納
for i in range(1,11):
    s = int(input(f"{i}人目の試験得点>>"))
    scores.append(s)

# 手順3: scoresリストの各要素に対して、次のデータ加工を行い、
#       それぞれを新しいリストであるfinal_scoresリストに格納　
#       加工後得点 = 0.8 * 試験得点 + 20
final_scores = []
for s in scores:
    fs = 0.8 * s + 20
    final_scores.append(fs)


# 手順4:final_scoresの平均点を計算して表示する
totle = sum(final_scores)/len(final_scores)
print(f"平均点は{totle}点")
