"""
キーボードから身長(cm)の入力を受け付け、
その人のBMIを算出して表示するプログラムを作成しなさい

BMI = 体重(kg) ÷ (身長(m) * 身長(m))

【実行結果:168、60をキーボードから入力した場合】
身長(cm)を入力してください>>168
体重(kg)を入力してください>>60
あなたのBMIは21.258503401360546

[ヒント] キーボード入力を受け付けるにはinput関数を使用する
"""
cm = int(input("身長(cm)を入力してください>>"))
m = float(cm / 100)
kg = int(input("体重(kg)を入力してください>>"))
BMI = kg / (m * m)
print("あなたのBMIは",BMI)