/*
データベース演習II 10週目
クラス：SK2A03
制作者：文家俊
作成日：2023/06/30
*/

/*
今回はMySQLでのバックアップとリストアそしてリカバリについて学習しました。
ハンズオンでは、論理バックアップとロールフォワードリカバリを実施したので
課題では、それに関連するパラメータの確認と物理バックアップの実施を行います。
*/

--問１：MySQLのデータファイルやバイナリログが管理されている
--　　　datadirのパスを回答してください。
--【回答】datadir：/opt/homebrew/var/mysql

--問２：バイナリログの出力形式を設定するbinlog_formatの設定値を回答してください。
--【回答】binlog_format：ROW


--問３：バイナリログの保存期間を設定するbinlog_expire_logs_secondsの設定値を
--      回答してください。また、この値の単位は何になるか答えなさい。
--【回答】binlog_expire_logs_seconds：
--        設定値の単位：2592000

/*
物理バックアップを行います。オフラインバックアップになるのでデータベースを
停止してください。
*/

--問４：データディレクトフォルダ(問１で確認した場所)をデスクトップに
--      コピーしてください。そのデータディレクトをzipに圧縮してください。
--      圧縮ファイル名をdbadmin10bkup.zipに変更してください。

/* dbadmin10bkup.zipを提出してください。 */


